apiVersion: fission.io/v1
kind: Environment
metadata:
  name: python-27
  namespace: default
spec:
  version: 2
  builder:
    command: build
    image: kubefaas/python-builder
  runtime:
    image: kubefaas/python-env
