apiVersion: fission.io/v1
kind: Environment
metadata:
  name: go
  namespace: default
spec:
  version: 2
  builder:
    command: build
    image: kubefaas/go-builder-1.12:1.5.0
  runtime:
    image: kubefaas/go-env-1.12:1.5.0
