apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python
  namespace: default
spec:
  builder:
    command: build
    image: kubefaas/python-builder
    podspec:
      nodeSelector:
        machinecap: high
      tolerations:
      - key: "env"
        value: "prod"
        operator: "Equal"
        effect: "NoSchedule"
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: kubefaas/python-env
  terminationGracePeriod: 360
  version: 2
